<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/instructions.css">
		<link rel="stylesheet" type="text/css" href="./css/creators.css">
	</head>
	<body>
		<div class="info-holder">
			<div class="creator">
				<div class="author_image">
					<img src="./images/structure/me-photo.png" alt="Radostin Emanuilov">
				</div>
				<div class="desc">
					<h1>Радостин Емануилов</h1>
					<h3>Софтуерен Инженер</h3>
				</div>
				<div class="links">
					<a target="_blank" href="https://www.linkedin.com/in/emanuilov/"><img src="./images/structure/linkedin.png" alt="LinkedIn"></a>
					<a target="_blank" href="https://techr.eu">techr.eu</a>
				</div>
			</div>
			<div class="separator"></div>
			<div class="creator">
				<div class="desc">
					<h1>Габриел Атанасов</h1>
					<h3>Графичен / Дигитален дизайнер</h3>
				</div>
				<div class="links">
					<a target="_blank" href="https://www.facebook.com/Gabriel.At.Atanasov"><img src="./images/structure/facebook.png" alt="Facebook"></a>
					<a target="_blank" href="http://GAportfolio.net">GAportfolio.net</a>
				</div>
			</div>
			<a href="./index.html"><div class="pages-button">НАЗАД КЪМ ИГРАТА</div></a>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
	</body>
</html>
