<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>

		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/home.css">
    </head>
    <body>
		<img id="app-title" src="" alt='Паметник "Създатели на българската държава"'>

		<div id="home-content">
			<a href="./permissionCheck.html">
				<div class="home-button">
					<div>
						<span>ИГРАЙ</span>
					</div>
					<div>
						<img src="./images/structure/play-button.png" alt="Play">
					</div>
				</div>
			</a>

			<a href="./instructions.html">
				<div class="home-button">
					<div>
						<span>ИНСТРУКЦИИ</span>
					</div>
					<div>
						<img src="./images/structure/instructions-button.png" alt="Instructions">
					</div>
				</div>
			</a>
			<a id="creators" href="./creators.html">
				ЗА СЪЗДАТЕЛИТЕ
			</a>
			<script src="./js/jquery.min.js"></script>
			<script>
				$(document).ready(function () {
					var imagesArray = ["./images/structure/girl-image.png", "./images/structure/boy-image.png"];
					if (localStorage.getItem("logo") !== "") {
						if (localStorage.getItem("logo") === "girl") {
							$("#app-title").attr("src", imagesArray[1]);
							localStorage.setItem("logo", "boy");
						} else {
							$("#app-title").attr("src", imagesArray[0]);
							localStorage.setItem("logo", "girl");
						}
					} else {
						$("#app-title").attr("src", imagesArray[1]);
						localStorage.setItem("logo", "boy");
					}
				});
				document.addEventListener("deviceready", onDeviceReady, false);
				function onDeviceReady() {
					document.addEventListener("backbutton", onBackKeyDown, false);
				}
				function onBackKeyDown() {
					navigator.app.exitApp();
				}
			</script>
		</div>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>