<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/information.css">
		<style>
			body {
				background: #fff;
			}
		</style>
		<script src="./js/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				var number = window.location.search.substr(1);
				$('#item' + number).css('display', 'block', 'important');
			});
		</script>
	</head>
	<body>
		<div id="item1">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Вход</span></div>
			<img src="./images/photos/1.jpg" alt="3 фигури">
			<p>„Създатели на българската държава“, известен също като „1300 години България“, е архитектурен комплекс, посветен на 1300-годишнината от създаването на българската държава. Монументът е разположен в най-високата част на Дунавската равнина – Шуменското плато – на 500 метра н.в. и се извисява над град Шумен. Мемориалният комплекс „Създатели на българската държава” е завършен и открит през 1981 година. Това е най-големият запазен паметник на открито в Европа, останал от епохата на социализма, с най-голямата мозайка-триптих на открито в Европа.</p>
		</div>

		<div id="item2">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Фигура на Хан Аспарух</span></div>
			<img src="./images/photos/2.jpg" alt="Хан Аспарух">
			<p>Хан Аспарух е велик български владетел, основател на Дунавска България през 680-681 година. Третият син на хан Кубрат. През 680 г. той побеждава византийците, водени от император Константин IV Погонат край Онгъла. През следващата 681 г. императорът е принуден да поиска мир и подписва договор, с който се задължава да плаща годишен данък. Този договор се счита за официалното признаване на новата българска държава.</p>
		</div>

		<div id="item3">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Фигура на Хан Тервел</span></div>
			<img src="./images/photos/3.jpg" alt="Хан Тервел">
			<p>Хан Тервел е наследник на хан Аспарух от рода Дуло, приема се за негов първороден син. Идва на власт непосредствено след смъртта на хан Аспарух в края на 700 г. Съчетава дипломацията с военната сила, благодарение на което постига изключителен авторитет и международно признание на България. През 705 г. получава титлата Кесар на областта Загоре, след като помага на Юстиниан ІІ Ринотмет да седне отново на императорския престол. Когато през 717 г. арабите обсаждат Константинопол по суша и по море, с намерение да превземат великия град, Тервел се явява пред стените на Константинопол и разбива арабите.Сключените от него договори с Византия утвърждават България като важна и независима политическа сила в Европейския югоизток.</p>
		</div>

		<div id="item4">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Фигура на Хан Крум</span></div>
			<img src="./images/photos/4.jpg" alt="Хан Крум">
			<p>Хан Крум произхожда от панонските българи, които след разпадането на Велика България се установяват в земите на днешна Унгария. През 809 г. превзема Сердика (Средец), ключова позиция  за настъпление към Македония. През май 811 г. Никифор І Геник предприема поход срещу България. Ромеите преминават източните старопланински проходи и след тежки боеве през месец юли 811 г. превземат столицата Плиска, разграбват я и я опожаряват. На 26 юли 811 г. във Върбишкия проход Крум спечелва най-голямата победа над византийска армия, като обезглавява самия император. От черепа на Никифор, превърнат в ритуална чаша, ханът пие наздравица в чест на победата. Ханът е известен с реформите и строгите си закони, които засилват централизираното управление и приобщаването на славянските племена към ханската власт. Като велик държавник хан Крум постига териториално обединение и международен авторитет за България.</p>
		</div>

		<div id="item5">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Фигура на Хан Омутаг</span></div>
			<img src="./images/photos/5.jpg" alt="Хан Омуртаг">
			<p>Хан Омуртаг е син на хан Крум (803-814) и непосредствен приемник на властта след смъртта му. Той издига международния авторитет на България и запазва българските територии в отношенията към Византия, Франкската империя и Хазарския хаганат. Хан Омуртаг е известен още със строителството си и превръщането на Плиска в истинска средновековна столица с дворци и култови сгради.</p>
		</div>

		<div id="item6">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Фигура на Хан Борис</span></div>
			<img src="./images/photos/6.jpg" alt="Хан Борис">
			<p>Хан Борис І, от 864 г. княз Борис-Михаил, е велик владетел покръстител и обединител на българския народ. За българския владетел покръстването е неизбежна необходимост. В началото на 864 г. в България идва духовна мисия, която се заема с покръстването на народа. Изграждат се църкви на мястото на старите езически капища. В Плиска започва строежът на монументалната Голяма базилика. Княз Борис-Михаил постига победа и издига българската църква като нов, самостоятелен християнски център. Но на него са му нужни български свещеници, които да проповядват на български език. С такава цел през 885 г. от Великоморавия в България пристигат учениците на Кирил и Методий – Климент, Наум и Ангеларий. Князът ги приема тържествено. Така Кирило-Методиевото дело е спасено и по-късно разпространено от България сред други славянски народи. След тези упорити трудове на държавното и църковно поприще княз Борис-Михаил се оттегля през 889 г. в манастир, като оставя на престола най-големия си син Владимир Расате. За големите му заслуги към българската държава и църква той е канонизиран веднага за светец. </p>
		</div>

		<div id="item7">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Фигура на Цар Симеон Велики</span></div>
			<img src="./images/photos/7.jpg" alt="Цар Симеон">
			<p>Цар Симеон Велики превръща България в една от най-великите европейски държави по време на управлението си. Успява да увеличи българската територия до три морета: Черно, Егейско и Адриатическо море. България е в небивал икономически културен и духовен разцвет и този период от историята е известен като „Златен век“ за българската държава. На 20 август 917 г., предвождани от самия цар Симеон, българите нанасят най-голямото поражение на византийската армия, предвождана от пълководеца Лъв Фока. Тогава Симеон започва да се титулува ”Цар на българите и василевс на ромеите”. По аналогия с названието на Карл Велики, императорът на Франкската империя, в историята се налага названието ”Велики” и за цар Симеон поради неговите военни победи. Смята се дори, че цар Симеон, който е възпитаник на Магнаурската школа в Константинопол, превъзхожда западния владетел по образование и култура. Раждат се Преславската книжовна школа и прочутата преславска рисувана керамика.</p>
		</div>

		<div id="item8">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Мозайка</span></div>
			<img src="./images/photos/8.jpg" alt="Мозайка">
			<p>Мозайката триптих срещу композицията на Симеон е дело на Симеон Венов и Владислав Паскалев. Всяко от телата, на които са монтирани мозайките, е под различен ъгъл – 45о, 60о и 90о. Композицията представя идеята за постъпателното развитие на държавата. Мозайките са изпълнени от два равностойни елемента: фигурите са съчетани в горната си част с доминираща над тях шрифтова композиция. В първото пано е представена руническата писменост, „чертите и резките“, използвани от прабългарите, сред които се отличава знакът на Тангра. При второто пано е изобразена глаголицата, а на третото пано - кирилицата. Воѝните в първото пано, „Победителите“, с акламации приветстват хана, облечен в пупурна ризница. Лицата на фигурите, изобразени във второто пано, имат нерадостно изражение. Така се демонстрира, че приемането на християнството не е минало без съпротива. Третото пано пресъздава братята Кирил и Методий, техните ученици Наум, Климент, Ангеларий, Сава и Горазд, както и книжовниците и строителите на Симеоновия „Златен век“.</p>
		</div>

		<div id="item9">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Лъвът</span></div>
			<img src="./images/photos/9.jpg" alt="Лъв">
			<p>Увенчаващият композицията знак на лъва е разположен на 52 м. височина. Тежи 1000 тона и е изпълнен от 2000 елемента по-тъмен гранит. Зад опашката му има стилизирана пеперуда. В азиатската култура тя е символ на дълголетието. Замисълът е, че както пеперудата преминава през различни метаморфози, така и България в развитието си преживява възходи и падения, но е вечна.</p>
		</div>

		<div id="item10">
			<div class="current-page-heading"><a href="./map.html"><img src="./images/structure/back-button.png" alt="Back"></a><span>Панорама</span></div>
			<img src="./images/photos/10.jpg" alt="Панорама">
			<p>Панорамна гледка, която спира дъха на всеки посетител, дръзнал да отвори очи пред красотата на град Шумен и околностите му. В далечината може да се види и североизточният край на Шуменско плато. А при хубаво време, обръщайки взора на изток, може да се наблюдават Мадарските скали.</p>
		</div>

		<div id="testButton"><a href="./questions.html"><div class="pages-button">Към финала</div></a></div>
        <script type="text/javascript" src="cordova.js"></script>
		<script>
			// Scroll to a certain element
			document.querySelector('body').scrollIntoView({
				behavior: 'smooth'
			});

			var getFound = localStorage.getItem("found").split(",");

			function checkIfItIsNull(number) {
				return number !== "";
			}

			document.addEventListener("deviceready", function () {
				if (getFound.every(checkIfItIsNull)) {

					function alertDismissed() {
						$("#testButton").css("display", "block");
					}

					navigator.notification.alert(
							'Ти сканира и последния код, прочети информацията, отговори на контролния въпрос и получи наградата си.', // message
							alertDismissed, // callback
							'Поздравления!', // title
							'Затвори'                  // buttonName
							);
				}

				document.addEventListener("backbutton", onBackKeyDown, false);
			}, false);

			function onBackKeyDown() {
				window.location = './map.html';
			}
		</script>
	</body>
</html>
