<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/instructions.css">
	</head>
	<body>
		<div class="info-holder">
			<h1>Инструкции</h1>

			<div>
				<p>1. Намерете QR кодовете, като използвате указаните на приложението местоположения.</p>
				<p>2. Сканирайте всеки един от QR кодовете с помощта на бутона „Сканирай код“, наличен в приложението.</p>
				<p>3. Научете показаната информация.</p>
				<p>4. Щракнете върху бутона, намиращ се най-отдолу на страницата с информация за последния обект. Отговорете на въпроса правилно.</p>
				<p>5. Покажете кода на касата.</p>
			</div>
			<a href="./index.html"><div class="pages-button">НАЗАД Към играта</div></a>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
	</body>
</html>
