<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/flat-ui.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/questions.css">
	</head>
	<body>
		<img src="./images/structure/question.png" alt="Question">
		<h1>Въпрос</h1>
		<div id="question1">
			<p>Паметник „Създатели на българската държава“ е построен в чест на:</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="correct()">
					1300 години от създаването на Българската държава.
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="incorrect()">
					Освобождението на България.
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="incorrect()">
					Незнайния воин.
				</label>
			</div>
		</div>

		<div id="question2">
			<p>През коя година е подписан мирният договор между България и Византия, с който се признава основаването на Българската държава?</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="incorrect()">
					641г.
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="correct()">
					681г.
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="incorrect()">
					662г.
				</label>
			</div>
		</div>

		<div id="question3">
			<p>През коя година Хан Тервел разбива арабите пред стените на Константинопол?</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="инcorrect()">
					626г.
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="incorrect()">
					813г.
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="correct()">
					717г.
				</label>
			</div>
		</div>

		<div id="question4">
			<p>През 811 г. Хан Крум във Върбишкия проход разбива…</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="correct()">
					византийците
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="incorrect()">
					арабите
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="incorrect()">
					франките
				</label>
			</div>
		</div>

		<div id="question5">
			<p>Хан Омуртаг е известен със …</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="incorrect()">
					своята жестокост
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="correct()">
					своето строителство
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="incorrect()">
					своите войни 
				</label>
			</div>
		</div>

		<div id="question6">
			<p>Как наричаме периода на Симеоновото управление?</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="correct()">
					Златен век
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="incorrect()">
					Кървав век
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="incorrect()">
					Железен век
				</label>
			</div>
		</div>

		<div id="question7">
			<p>Мозайката триптих на Паметник „Създатели на българската държава“ е най-голямата мозайка на открито в ...</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="incorrect()">
					България
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="correct()">
					Европа
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="incorrect()">
					sвета
				</label>
			</div>
		</div>

		<div id="question8">
			<p>В скулптурната композиция, зад опашката на лъва има символ на дълголетието, който е:</p>
			<div class="answers">
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio" onclick="incorrect()">
					стилизиран кон
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" data-toggle="radio" onclick="incorrect()">
					стилизирана сърна
				</label>
				<label class="radio">
					<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" data-toggle="radio" onclick="correct()">
					стилизарана пеперуда
				</label>
			</div>
		</div>
		<a id="check" href="./incorrect.html"><div class="pages-button">Продължи</div></a>
		<script src="./js/jquery.min.js"></script>
		<script>
						document.addEventListener("deviceready", onDeviceReady, false);
						function onDeviceReady() {
							document.addEventListener("backbutton", onBackKeyDown, false);
						}
						function onBackKeyDown() {
							window.location = './map.html';
						}
						function correct() {
							$('#check').attr('href', './correct.html');
						}

						function incorrect() {
							$('#check').attr('href', './incorrect.html');
						}

						$(document).ready(function () {
							var number = Math.floor(Math.random() * 8) + 1;
							$('#question' + number).css('display', 'block', 'important');
						});
		</script>
		<script src="./js/flat-ui.min.js"></script>
		<script src="./js/application.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
	</body>
</html>
