<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>Изследователи</title>

	</head>
	<body>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			var cnt = 0;
			document.addEventListener("deviceready", onDeviceReady, false);

			function onDeviceReady() {
				if (cnt == 0) {
					cordova.plugins.barcodeScanner.scan(
							function (result) {
								if (!result.cancelled) {
									window.location.href = './redirect.html?' + result.text;
								} else {
									cnt = 1;
									window.location.href = './map.html';
								}
							},
							function (error) {
								alert("Грешка при сканирането: " + error);
							},
							{
								preferFrontCamera: false, // iOS and Android
								showFlipCameraButton: true, // iOS and Android
								showTorchButton: true, // iOS and Android
								torchOn: false, // Android, launch with the torch switched on (if available)
								prompt: "Поставете баркода в светлата зона.", // Android
								resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
								formats: "QR_CODE", // default: all but PDF_417 and RSS_EXPANDED
								orientation: "portait", // Android only (portrait|landscape), default unset so it rotates with the device
								disableAnimations: true, // iOS
								disableSuccessBeep: false // iOS
							}
					);
				} else {
					cnt = 1;
					window.location.href = './map.html';
				}
				document.addEventListener("backbutton", onBackKeyDown, false);

				function onBackKeyDown() {
					window.location = './map.html';
				}
			}

		</script>
	</body>
</html>
