<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/correct.css">
	</head>
	<body>
		<img src="./images/structure/correct.png" alt="done">
		<h1>Ти успешно премина теста!</h1>
		<p>Покажи генерирания код, на касата до пометника за да получиш своята награда изненада</p>
		<div class="code-box">
			X6W - 255 - 3SQ
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script>
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				document.addEventListener("backbutton", onBackKeyDown, false);
			}
			function onBackKeyDown() {
				window.location = './map.html';
			}
		</script>
	</body>
</html>
