<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/incorrect.css">
	</head>
	<body>
		<img src="./images/structure/incorrect.png" alt="done">
		<h1>Грешен отговор</h1>
		<p>За съжаление не можа да отговориш правилно на въпроса, но не се притеснявай имаш право на друг опит</p>

		<a href="./questions.html"><div class="pages-button">ОПИТАЙ ПАК</div></a>
        <script type="text/javascript" src="cordova.js"></script>
		<script>
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				document.addEventListener("backbutton", onBackKeyDown, false);
			}
			function onBackKeyDown() {
				window.location = './map.html';
			}
		</script>
	</body>
</html>
