<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/map.css">
	</head>
	<body>
		<div id="map_canvas"></div>

		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ-ovQHnNY7ZWRVVjxL191AHCrtam_Y3Q&callback=initializeMap"></script>
		<script type="text/javascript" src="./js/map.js"></script>
		<div class="info-line"><img src="./images/structure/info.png" alt="Info">Стигни до хикса и щракни на бутона</div>
		<a href="./scan.html"><div class="red-button-box" id="id_btnScan"><span>СКАНИРАЙ КОД</span><img src="./images/structure/capture.png" alt="Capture"></div></a>
        <script type="text/javascript" src="cordova.js"></script>
		<script>
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				document.addEventListener("backbutton", onBackKeyDown, false);
			}
			function onBackKeyDown() {
				window.location = './index.html';
			}
		</script>
	</body>
</html>