<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/redirect.css">
		<script src="./js/jquery.min.js"></script>
		<script>
			var number = window.location.search.substr(1);
			var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			if ($.inArray(parseInt(number), numbers) !== -1) {
				$(document).ready(function () {
					$("#arrow").click(function () {
						window.location.href = './information.html?' + number;
					});
				});
				if (localStorage !== undefined)
				{
					console.log("Local Storage is supported");

					if (localStorage.getItem("found") !== null) {
						var currentFound = localStorage.getItem("found").split(",");
						if (currentFound !== null) {
							currentFound[parseInt(number - 1)] = number;
							localStorage.setItem("found", currentFound.toString());
						}
					} else {
						var currentFound = [null, null, null, null, null, null, null, null, null, null];
						localStorage.setItem("found", currentFound.toString());
					}
				} else
				{
					console.log("No support");
				}
			} else {
				window.location.href = './wrong-code.html';
			}
		</script>

	</head>
	<body>
		<img src="./images/structure/hooray.gif" alt="Found">
		<div class="message">
			<h1>Успешно сканира код</h1>
			<p>Поздравления, ти успешно сканира един от кодовете.</p>
		</div>
		<div class="continue">
			<img id="arrow" src="./images/structure/success-continue.png" alt="Continue">
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script>
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				document.addEventListener("backbutton", onBackKeyDown, false);
			}
			function onBackKeyDown() {
				window.location = './map.html';
			}
		</script>
	</body>
</html>
