<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Изследователи</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/redirect.css">
		<script src="./js/jquery.min.js"></script>
	</head>
	<body>
		<div id="wrong-code">
			<img src="./images/structure/wrong-code.png" alt="Found">
		</div>
		<div class="message-error">
			<h1>Опаа.. неоторизиран код</h1>
			<p>Изглежда, че кода, който сканира не е в базата данни.</p>
		</div>
		<div class="continue">
			<a href="./map.html"><img id="arrow" src="./images/structure/wrong-code-continue.png" alt="Continue"></a>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script>
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				document.addEventListener("backbutton", onBackKeyDown, false);
			}
			function onBackKeyDown() {
				window.location = './map.html';
			}
		</script>
	</body>
</html>
